{
  "horizontal":true,
  "size":[
    16, 
    4
  ],
  "pos":[
    [0, 2],
    [4, 2],
    [8, 1],
    [8, 3],
    [12, 2],
    [16, 0],
    [16, 2],
    [16, 4],
  ],
  "displayText":[
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "H",
  ],
  "connectedLevel":[
    -1,
    -2,
    -3,
    -4,
    -5,
    -6,
    -7,
    -8
  ],
  "prereq":[
    [0],
    [-1],
    [-2],
    [-2],
    [-3, -4],
    [-5],
    [-5],
    [-5]
  ],
  "prereqSize":[
    1,
    1,
    1,
    1,
    2,
    1,
    1,
    1
  ]
}