{
  "pos":[
    [6, 1],
    [4, 3],
    [2, 4],
    [1, 6],
    [1, 8],
    [2, 10],
    [4, 11],
    [6, 12],
    [8, 11],
    [10, 10],
    [11, 8],
    [11, 6],
    [10, 4],
    [8, 3]
  ],
  "connectedLevel":[
    0,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
  ],
  "displayText":[
    "",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12",
    "13",
  ],
  "prereq":[
    [0],
    [0],
    [7],
    [8],
    [9],
    [10],
    [11],
    [12],
    [13],
    [14],
    [15],
    [16],
    [17],
    [18],
  ],
}