{
  "horizontal":false,
  "pos":[
    [0, 0],
    [0, 2],
    [-1, 4],
    [1, 4],
    [0, 6],
    [0, 8],
    [-2, 10],
    [0, 10],
    [2, 10],
    [0, 12],
    [-1, 14],
    [1, 14],
    [0, 16],
    [0, 18]
  ],
  "displayText":[
    "",
    "01",
    "02",
    "03",
    "04",
    "05",
    "06",
    "07",
    "08",
    "09",
    "10",
    "11",
    "12",
    "13"
  ],
  "connectedLevel":[
    0,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213
  ],
  "prereq":[
    [0],
    [0],
    [201],
    [201],
    [202, 203],
    [204],
    [205],
    [205],
    [205],
    [206, 207, 208],
    [209],
    [209],
    [210, 211],
    [212]
  ],
  "prereqSize":[
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    1,
    1,
    2,
    1
  ]
}