{
  "horizontal":false,
  "pos":[
    [0, 0],
    [0, 2],
    [-1, 4],
    [1, 4],
    [0, 6],
    [0, 8],
    [-2, 10],
    [0, 10],
    [2, 10],
    [0, 12],
    [-1, 14],
    [1, 14],
    [0, 16],
    [0, 18]
  ],
  "displayText":[
    "",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12",
    "13"
  ],
  "connectedLevel":[
    0,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19
  ],
  "prereq":[
    [0],
    [0],
    [7],
    [7],
    [8, 9],
    [10],
    [11],
    [11],
    [11],
    [12, 13, 14],
    [15],
    [15],
    [16, 17],
    [18]
  ],
  "prereqSize":[
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    1,
    1,
    2,
    1
  ]
}