{
  "horizontal":false, 
  "pos":[
    [0, 0],
    [-2, 2],
    [-2, 4],
    [-3, 6],
    [-1, 6],
    [-2, 8],
    [-2, 10],
    [-2, 12],
    [-4, 2],
    [-4, 4],
    [2, 2]
  ],
  "displayText":[
    "",
    "01",
    "02",
    "03",
    "04",
    "05",
    "06",
    "07",
    "a",
    "b",
    "*01",
  ],
  "connectedLevel":[
    0,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    390,
  ],
  "prereq":[
    [0],
    [0],
    [301],
    [302],
    [302],
    [303, 304],
    [305],
    [306],
    [0],
    [308],
    [0]
  ],
  "prereqSize":[
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ]
}