{
  "horizontal":false, 
  "pos":[
    [0, 0],
    [-2, 2],
    [-2, 4],
    [-3, 6],
    [-1, 6],
    [-2, 8],
    [-2, 10],
    [-2, 12],
    [-4, 2],
    [-4, 4],
    [2, 2]
  ],
  "displayText":[
    "",
    "01",
    "02",
    "03",
    "04",
    "05",
    "06",
    "07",
    "a",
    "b",
    "*01",
  ],
  "connectedLevel":[
    0,
    20,
    21,
    22,
    23,
    24,
    25,
    28,
    26,
    27,
    29
  ],
  "prereq":[
    [0],
    [0],
    [20],
    [21],
    [21],
    [22, 23],
    [24],
    [25],
    [0],
    [26],
    [0]
  ],
  "prereqSize":[
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ]
}